apiVersion: v1
kind: ConfigMap
metadata:
  namespace: vsphere-infra-helpers
  name: cloud-governance-config
data:
  PUBLIC_CLOUD_NAME: "IBM"
  policy: "tag_resources"
  IBM_CUSTOM_TAGS_LIST: "cost-center:xyz, service-phase:some-phase, app-code:some-app"