apiVersion: v1
kind: Secret
metadata:
  namespace: vsphere-infra-helpers
  name: cloud-governance-secret
type: Opaque
stringData:
  IBM_CLOUD_API_KEY: "your_ibm_cloud_api_key_here"
  account: "account-name"
  IBM_ACCOUNT_ID: "your_ibm_account_id_here"
  IBM_API_USERNAME: "your_ibm_classic_api_username_here"
  IBM_API_KEY: "your_ibm_classic_api_key_here"